<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sothree="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:background="@drawable/rounded_corners"
    sothree:panelHeight="1000dp"
    sothree:shadowHeight="4dp"
    sothree:fadeColor="@android:color/transparent">

    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners"
        android:padding="16dp">

        <androidx.recyclerview.widget.RecyclerView
            android:background="@drawable/rounded_corners"
            android:id="@+id/recyclerorder"
            android:layout_width="match_parent"
            android:layout_height="400dp" />

    </FrameLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>
