<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:src="@drawable/ic_arrow_back_24dp"

                />

            <Space
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Panier"
                android:textColor="#293859"
                android:textSize="20sp"
                android:textStyle="bold" />



        </LinearLayout>


        <!-- Liste des articles dans le panier -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cartrecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"/>






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:layout_margin="20dp"



            >
            <View
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="1dp"
                android:backgroundTint="@color/gris"
                android:background="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textViewTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Montant : "
                    android:textSize="18sp"
                    android:fontFamily="@font/inter_semibold"
                    android:layout_margin="3dp"
                    />
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/totalpriece"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 DZD "
                    android:textColor="@color/gris"
                    android:fontFamily="@font/lora_bold"

                    android:textSize="18sp"
                    android:padding="16dp"/>
            </LinearLayout>


            <Button
                android:id="@+id/Confirm"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/orderDetails"
                android:layout_marginStart="16dp"
                android:padding="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="checkout"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/inter_semibold"
                android:backgroundTint="@color/button_color"/>

            <Button
                android:id="@+id/buttonCheckout"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/orderDetails"
                android:layout_marginStart="16dp"
                android:padding="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="checkout"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/inter_semibold"
                android:backgroundTint="@color/button_color"/>

        </LinearLayout>




    </LinearLayout>


</FrameLayout>